{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "btm-logo-uploader-api",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-10",
  "workers_dev": true,
  "secrets": {
    "required": [
      "PASSWORD_HASH",
      "SESSION_SECRET",
      "TURNSTILE_SECRET",
      "GITHUB_APP_ID",
      "GITHUB_APP_PRIVATE_KEY",
      "AFFILIATE_GITHUB_APP_ID",
      "AFFILIATE_GITHUB_APP_PRIVATE_KEY"
    ]
  },
  "vars": {
    "ENVIRONMENT": "production",
    "ALLOWED_ORIGINS": "https://aleksandrdruk.github.io",
    "GITHUB_OWNER": "AleksandrDruk",
    "GITHUB_REPO": "btm-library",
    "GITHUB_BASE_BRANCH": "main",
    "AFFILIATE_GITHUB_OWNER": "AleksandrDruk",
    "AFFILIATE_GITHUB_REPO": "btm-affiliate-library",
    "AFFILIATE_GITHUB_BASE_BRANCH": "main",
    "AFFILIATE_APPROVER_LOGIN": "AleksandrDruk",
    "AFFILIATE_APPROVED_SHA": "05be4937bae7c4522050e6e7939e628b8e27cc3b",
    "TURNSTILE_HOSTNAME": "aleksandrdruk.github.io",
    "SESSION_TTL_SECONDS": "1800",
    "SESSION_VERSION": "1"
  },
  "ratelimits": [
    {
      "name": "LOGIN_RATE_LIMITER",
      "namespace_id": "41001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    },
    {
      "name": "UPLOAD_RATE_LIMITER",
      "namespace_id": "41002",
      "simple": {
        "limit": 10,
        "period": 60
      }
    },
    {
      "name": "AFFILIATE_READ_RATE_LIMITER",
      "namespace_id": "41003",
      "simple": {
        "limit": 60,
        "period": 60
      }
    },
    {
      "name": "AFFILIATE_WRITE_RATE_LIMITER",
      "namespace_id": "41004",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "AFFILIATE_NONCE_STORE",
        "class_name": "AffiliateNonceStore"
      },
      {
        "name": "AFFILIATE_CATALOG_STATE",
        "class_name": "AffiliateCatalogState"
      }
    ]
  },
  "migrations": [
    {
      "tag": "affiliate-nonce-v1",
      "new_sqlite_classes": ["AffiliateNonceStore"]
    },
    {
      "tag": "affiliate-catalog-state-v1",
      "new_sqlite_classes": ["AffiliateCatalogState"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
